<?php

$lang = array(

	//CP
	'pro_module_name' => 'ExpressionEngine Pro',
	'pro_settings_updated' => 'Die Einstellungen wurden aktualisiert',
	'branding' => 'Branding',
	'branding_settings' => 'Branding',
	'login_logo' => 'Logo, das auf dem Anmeldebildschirm angezeigt wird',
	'login_logo_desc' => 'Wählen Sie ein Bild aus; empfohlene Breite nicht größer als 400 Pixel',
	'favicon' => 'Favicon',
	'favicon_desc' => '.ico file oder 32x32 .png file empfohlen',
	'license' => 'Lizens',
	'pro_license_number' => 'ExpressionEngine Pro-Lizenznummer',
	'pro_license_number_desc' => 'Sie benötigen eine gültige Lizenznummer, um dieses Add-on verwenden zu können',
	'frontedit' => 'Front-End-Bearbeitung',
	'frontedit_settings' => 'Front-End-Bearbeitungseinstellungen',
	'enable_dock' => 'Dock aktivieren?',
	'enable_dock_desc' => 'Aktiviert das Dock im Frontend.',
	'enable_frontedit' => 'Front-End-Bearbeitung aktivieren?',
	'disable_frontedit' => 'Frontend-Bearbeitung deaktivieren?',
	'enable_frontedit_desc' => 'Aktiviert Front-End-Content-Management.',
	'automatic_frontedit_links' => 'Automatische Front-End-Bearbeitungslinks aktivieren?',
	'automatic_frontedit_links_desc' => 'Erstellen Sie automatisch Links, um Eingabefelder im Frontend zu bearbeiten.',
	'pro_settings' => 'Einstellungen für Pro',
	'general_pro_settings' => 'Einstellungen für Pro',
	'enable_frontedit_tmpl_desc' => 'Aktiviert die Front-End-Inhaltsverwaltung in dieser Vorlage',
	'enable_entry_cloning' => 'Klonen von Einträgen aktivieren?',
	'enable_entry_cloning_desc' => 'Aktiviert die Funktion „In neuen Eintrag klonen“. Kann für jeden Channel deaktiviert werden.',
	'enable_frontedit_field_desc' => 'Aktiviert die Front-End-Inhaltsverwaltung für dieses Feld',
	'cookie_settings' => 'Cookie-Einstellungen',
	'cookie_title' => 'Cookie-Titel',
	'cookie_name' => 'Cookie-Name',
	'cookie_provider' => 'Cookie-Provider',
	'cookie_lifetime' => 'Lebensdauer',
	'cookie_title_desc' => 'Cookie-Titel wie in Template-Tags angezeigt',
	'cookie_description' => 'Cookie-Beschreibung',
	'cookie_description_desc' => 'Cookie-Beschreibung wie in Template-Tags gezeigt',
	'cookie_lifetime_desc' => 'Anzahl der Sekunden, <code>0</code> für Sitzungscookies',

	'necessary_cookies' => 'Notwendige Cookies',
	'functionality_cookies' => 'Funktionalitäts-Cookies',
	'performance_cookies' => 'Performance-Cookies',
	'targeting_cookies' => 'Targeting-Cookies',

	// Pro Cookies
	'cookie_frontedit' => 'Frontend-Bearbeitung',
	'cookie_frontedit_desc' => 'Legt fest, ob die Front-End-Bearbeitungsfunktionen von ExpressioEngine aktiviert werden sollen.',

	'export_consent_log' => 'Einwilligungs-Audit-Logs exportieren',
	'exported_consent_log' => 'Exportierte Einwilligungs-Audit-Logs',

	//Dock
	'edit_in_full_form' => 'Vollständigen Eintrag bearbeiten...',
	'modal_is_dirty_close_confirmation' => 'Daten können sich geändert haben. Möchten Sie dieses Fenster wirklich schließen?',
	'edit_mode' => 'Bearbeitungsmodus',
	'view_cp' => 'Zeige Control Panel',
	'hide_dock' => 'Verstecke Dock',
	'save' => 'Sichern',
	'cancel' => 'Abbrechen',
	'save_without_reload' => 'Speichern ohne Neuladen',

	'prolet_does_not_exist' => 'Dieses Prolet existiert nicht',
	'no_prolets_available' => 'Für dieses Add-on sind keine Prolets verfügbar',
	'prolet_action_does_not_exist' => 'Prolet-Aktion existiert nicht',
	'prolet_did_not_return_valid_data' => 'Prolet hat keine gültigen Daten zurückgegeben',

	'mfa' => 'Multi-Faktor-Authentifizierung',
	'enable_mfa' => 'Multi-Faktor-Authentifizierung aktivieren?',
	'enable_mfa_desc' => 'Ermöglicht die Bestätigung der Benutzerauthentizität mit der App auf dem Mobilgerät',
	'jump_mfa' => 'Mein Profil &raquo; <b>Multi-Faktor-Authentifizierung</b>',
	'disable' => 'Deaktivieren',
	'disable_mfa' => 'Multi-Faktor-Authentifizierung deaktivieren?',
	'reset_mfa' => 'Setzen Sie die Multi-Faktor-Authentifizierung zurück',
	'mfa_save_error_desc' => 'Die Multi-Factor-Authentifizierung-Einstellung kann nicht gespeichert werden',
	'mfa_disabled' => 'Multi-Factor-Authentifizierung deaktiviert',
	'mfa_disabled_desc' => 'Sie können sich jetzt nur mit Ihrem Benutzernamen und Passwort anmelden',
	'mfa_enabled' => 'Multi-Factor-Authentifizierung aktiviert',
	'mfa_enabled_desc' => 'Sie müssen nun bei jeder Anmeldung einen einmaligen Bestätigungscode eingeben',
	'existing_password_mfa_reset_desc' => 'Sie müssen Ihr aktuelles Passwort angeben, um die Multi-Factor-Authentifizierung zurückzusetzen',
	'mfa_qr_code' => 'QR -ode',
	'mfa_qr_code_desc' => 'Scannen Sie diesen Code mit einer Multi-Faktor-Authentifizierungs-App auf Ihrem Mobilgerät, z. B. Authy, Google Authenticator oder LastPass',
	'mfa_backup_code' => 'Sicherungscode',
	'backup_mfa_code' => 'MFA-Sicherungscode',
	'mfa_backup_code_desc' => 'Dieser Code kann verwendet werden, um die Multi-Faktor-Authentifizierung zurückzusetzen, wenn Ihr Gerät verloren geht',
	'mfa_backup_warning_desc' => 'Bewahren Sie diesen Code an einem sicheren Ort auf. Es wird Ihnen nicht noch einmal angezeigt',
	'mfa_reset_success' => 'Multi-Faktor-Authentifizierung zurückgesetzt',
	'mfa_reset_success_message' => 'Sie müssen den QR-Code scannen und validieren, um die Multi-Faktor-Authentifizierung erneut zu verwendenn',
	'mfa_wrong_backup_code' => 'Falscher Sicherungscode',
	'mfa_wrong_backup_code_desc' => 'Der eingegebene Code ist ungültig',
	'require_mfa' => 'Multi-Faktor-Authentifizierung erforderlich',
	'require_mfa_desc' => 'Wenn diese Funktion aktiviert ist, müssen alle Mitglieder dieser Rolle die mehrstufige Authentifizierung einrichten',
	'mfa_required' => 'Multi-Faktor-Authentifizierung ist erforderlich',
	'mfa_required_desc' => 'Für die Site-Administration müssen Sie die Multi-Faktor-Authentifizierung für Ihr Konto aktivieren und einrichten',
	'mfa_code' => 'Verifizierungs-Schlüssel',
	'mfa_code_desc' => 'Generiert von der Multi-Faktor-Authentifizierungs-App auf Ihrem Mobilgerät',
	'mfa_wrong_code' => 'Falscher Code',
	'mfa_wrong_code_desc' => 'Der eingegebene Bestätigungscode ist ungültig',
	'mfa_not_available' => 'Multi-Factor Authentication ist nicht verfügbar',

	'pro_license_error' => 'ExpressionEngine Pro: Lizenzfehler.',
	'pro_license_error_trial' => 'Da diese Site mehrere Mitglieder hat, ist auch eine erworbene Lizenz erforderlich. Bitte kaufen Sie vor dem Start eine Lizenz. Vielen Dank!',
	'pro_license_error_na' => 'Der Lizenzstatus von ExpressionEngine Pro ist unbekannt.',
	'pro_license_error_invalid' => 'Die ExpressionEngine Pro-Lizenz ist für diese Website nicht gültig.',
	'pro_license_error_expired' => 'Die ExpressionEngine Pro-Lizenz ist abgelaufen.',

	'pro_license_check_instructions' => 'Da diese Site mehrere Mitglieder hat, ist auch eine erworbene Lizenz erforderlich. %s.<br><br>Bitte überprüfen Sie Ihren <a href="%s">Website-Lizenzschlüssel</a> und besuchen Sie <a href="https://expressionengine.com/store/licenses" target=" _blank">Lizenzen</a> auf ExpressionEngine.com',

	'pro_license_check_trial_instructions' => '%s<br><br>Bitte überprüfen Sie Ihren <a href="%s">Website-Lizenzschlüssel</a> und besuchen Sie den Abschnitt <a href="https://expressionengine.com/store/licenses" target="_blank">Lizenzen</a> auf ExpressionEngine.com',
	
	'pencil_icon' => 'Bleistiftsymbol',
	
	 'drag_handle_icon' => 'Ziehen-Symbol',
	
);
