<?php

$lang = array(

	 'cp_module_settings_title'  => 'Module Settings',
	 'cp_channel_settings_title' => 'Channel Settings',
	 'add'               => 'Hinzufügen',
	 'edit'              => 'Editieren',
	 'cancel'            => 'Stornieren',
	 'delete'            => 'Entfernemm',
	 'page'              => 'Seite',
	 'pages'             => 'Seiten',
	 'entries'           => 'Einträge',
	 'asset'             => 'Asset',
	 'assets'            => 'Assets',
	 'listing'           => 'Liste',
	 'listings'          => 'Listen',
	 'channel'           => 'Channel',
	 'type'              => 'Typ',
	 'structure_uri'     => 'URI-Struktur',
	 'structure'         => 'Struktur',
	 'no_structure'      => '<ol>
										  <li>Weisen Sie unter <a href="%{link_to_settings}">Channel-Einstellungen</a></li> zu, welche Channels und Templates verwendet werden sollen
										  <li>Verwenden Sie die Registerkarte „Inhalt“ > „Veröffentlichen“, um Ihre ersten Top-Level-Seiten zu erstellen
									 </ol>',
	 'no_weblogs'        => 'Bitte erstellen Sie einen Channel, bevor Sie Structure verwenden',
	 'groups'            => 'Gruppe',
	 'no_roles'         => 'Bisher wurde noch keiner Mitgliedsrolle Zugriff auf Structure gewährt',
	 'no_roles_add'     => 'Verwalten Sie den Zugriff auf Mitgliederrollen',
	 'roles'            => 'Rollen',
	 'role'            => 'Rolle',
	 'create_page'       => 'Neue Seite erstellen',
	 'choose_page_type'  => 'Seitentyp wählen',
	 'view_page'         => 'Seite anzeigen',
	 'none'              => 'Keine',
	 'select_template'   => 'Template wählen',
	 'select_page_type'  => 'Seitentyp wählen',
	 'getting_started'   => 'Erste Schritte',
	 'template'          => 'Structure Template',
	 'parent'            => 'Eltern',
	 'view_page'         => 'Seite anzeigen',
	 'listing_channel'   => 'Listing Channel',
	 'structure_deleted' => 'Strukturdaten gelöscht',
	 'invalid_page_name' => 'Ungültiger Seitenname übermittelt',
	 'invalid_template'  => 'Sie müssen ein gültiges Template zum Anzeigen dieser Seite auswählen.',
	 'invalid_uri'       => 'Bitte geben Sie eine gültige URI ein.',
	 'default_template'  => 'Standard -Template',
	 'no_default'        => 'Kein Standard',
	 'settings_updated'  => 'Einstellungen aktualisiert',
	 'structure_deleted' => 'Strukturinformationen gelöscht',
	 'settings_save'     => 'Sichern',
	 'settings_cancel'   => 'Abbrechen',
	 'settings_perms'    => 'Berechtigungen',
	 'unmanaged'         => 'Nicht verwaltet',
	 'cancel'            => 'Abbrechen',
	 'delete_page'       => 'Seite entfernen',
	 'all_pages'         => 'Alle Seiten',
	 'system_pref'       => 'Systemeinstellung',
	 'system_prefs'      => 'Systemeinstellungen',
	 'prefs'             => 'Einstellungen',

	 'show_in_page_selector'     => 'Show in page selector',
	 'content_preferences'       => 'Content Preferences',
	 'cp_preferences'            => 'Control Panel Preferences',
	 'settings_enable_picker'    => 'Enable page type (channel) picker?',
	 'ui_add_page'               => 'Add Page',
	 'ui_expand_all'             => 'Expand Pages',
	 'ui_collapse_all'           => 'Collapse Pages',
	 'ui_add_child_page'         => 'Add Child Page',
	 'ui_add_listing'            => 'Attach a listing to this page?',
	 'setting_redirect_login'    => 'Redirect to Structure on login',
	 'setting_redirect_publish'  => 'Redirect to Structure on entry publish/save',
	 'split_assets'              => 'Make each entry a single asset (no Add/Edit)',
	 'hide_hidden_templates'     => 'Hide hidden templates on publish/edit tab',

	 'setting'                       => 'Einstellung',
	 'structure_settings'            => 'Einstellungen',
	 'duplicate_page_uri'            => 'Doppelter Seiten-URI',
	 'structure_homepage'            => 'Structure Homepage',
	 'settings_default_tpl'          => 'Standard-Template-Vorlagen',
	 'structure_module_name'         => 'Structure',
	 'structure_delete_confirm'      => 'Sind Sie sicher, dass Sie <strong>diese Seite entfernen</strong> möchten?<br /><br /><strong>Hinweis:</strong> Durch das Entfernen einer Seite wird der Inhalt des Eintrags nicht gelöscht.<br /><br />',
	 'structure_delete_question'     => 'Sind Sie sicher, dass Sie die ausgewählte(n) Seite(n) löschen möchten? Hinweis: Durch das Löschen einer Seite wird der Inhalt des Eintrags nicht gelöscht.',
	 'structure_module_description'  => 'Erstellen Sie Seiten, generieren Sie Navigation, verwalten Sie Inhalte über eine einfache Benutzeroberfläche und erstellen Sie schneller als je zuvor robuste Websites.',
	 'show_view_page_links'          => 'Zeigen Sie die Links „Seite anzeigen“ im Seitenbaum an',
	 'show_page_statuses'            => 'Seitenstatus anzeigen',
	 'show_page_type'                => 'Seitentyp anzeigen',
	 'show_global_add_page_button'   => 'Globalen Button „Seite hinzufügen“ anzeigen',
	 'member_group_permission'       => 'Mitgliederberechtigungen',
	 'edit_an_entry_on_this_page'    => 'Bearbeiten Sie einen Eintrag auf dieser Seite',
	 'add_an_entry_on_this_page'     => 'Fügen Sie einen Eintrag auf dieser Seite hinzu',
	 'edit_group_page_title'         => 'Nav-Gruppe bearbeiten',
	 'delete_group_page_title'       => 'Nav-Gruppe löschen',

	 'access_control_panel'          => 'Kann auf das Bedienfeld zugreifen',
	 'access_publish'                => 'Kann auf die Veröffentlichung zugreifen',
	 'access_edit'                   => 'Kann auf Bearbeiten zugreifen',
	 'access_structure'              => 'Kann auf Struktur zugreifen',

	 'settings_manage'               => 'Verwalten',
	 'settings_reorder'              => 'Neu anordnen',
	 'settings_options'              => 'Optionen',
	 'settings_n_a'                  => 'n/a',
	 'channel_settings_none'         => 'Sie haben noch keine Channels hinzugefügt',
	 'channel_settings_add'          => 'Channels hinzufügen',
	 'confirm_delete_channels'               => 'Möchten Sie diese Channels wirklich aus Structure entfernen?',

	 'setting_trailing_slash' => "Fügen Sie abschließenden Schrägstrich zu Seiten-URLs hinzu",

	 // entry's structure tab
	 'tab_parent_entry'      => 'Strukturübergeordneter Eintrag',
	 'tab_page_url'          => 'URL der Strukturseite',
	 'tab_listing_url'       => 'Strukturauflistungs-URL',
	 'tab_listing_option'    => 'Strukturauflistung',

	 'ootb_title'                        => 'Erste Schritte mit Struktur',
	 'ootb_intro'                        => 'In den folgenden Abschnitten erfahren Sie mehr über Structure und seine Funktionen',
	 'ootb_add_first_page'               => 'Fügen Sie Ihre erste Seite hinzu',
	 'ootb_title_page_types'             => 'Seitentypen',
	 'ootb_copy_page_types'              => 'Structure verfügt über drei Seitentypen, die Ihnen beim Aufbau Ihrer Website helfen',
	 'ootb_read_page_types'              => 'Erfahren Sie mehr über Seitentypen',
	 'ootb_title_channel_settings'       => 'Channel-Einstellungen',
	 'ootb_copy_channel_settings'        => 'Steuern Sie, welche Channels Structure verwendet und um welchen Typ es sich handelt',
	 'ootb_read_channel_settings'        => 'Erfahren Sie mehr über Channel-Einstellungen',
	 'ootb_title_module_settings'        => 'Moduleinstellungen',
	 'ootb_copy_module_settings'         => 'Autoreneinstellungen und mitgliederbasierte Berechtigungen zum Bearbeiten',
	 'ootb_read_module_settings'         => 'Erfahren Sie mehr über Moduleinstellungen',
	 'ootb_title_nav_tag'                => 'Navigation Tag',
	 'ootb_copy_nav_tag'                 => 'Das Navigations-Tag erstellt dynamisch Ihre gesamte Navigation für Sie',
	 'ootb_read_nav_tag'                 => 'Lesen Sie mehr über das Navigations-Tag',

	 'ootb_message_channel_settings'         => 'Sie müssen Channels zuweisen, die Structure verwenden kann, bevor Sie Seiten hinzufügen',
	 'ootb_message_channel_settings_read'    => 'Erfahren Sie mehr über Channel-Einstellungen',

	 'ootb_message_no_channel_settings'          => 'Sie müssen Structure Templates zuweisen, um Seiten hinzuzufügen',
	 'ootb_message_no_channel_settings_link'     => 'Templates zu Structure hinzufügen',

	 'ootb_message_channel_settings_go'          => 'Sie können nun Seiten hinzufügen',

	 // 'module_name'            => 'Structure',
	 'page_settings'     => 'Structure-Konfiguration',

	 // Validation System
	 'validation' => 'Validierung',
	 'structure_validation' => 'Structure Validierung',
	 'structure_validation_desc' => 'Dies vergleicht, wovon Structure einen Index hat, mit dem, wovon ExpressionEngine sagt, dass Structure einen Index haben <em>sollte</em>.',
	 'total_entries' => 'Alle Einträge',
	 'total_missing_from' => 'Insgesamt fehlt von',
	 'ee_url_routing' => 'EE URL Routing',
	 'ee' => 'EE',
	 'structure_listings' => 'Structure -Einträge',
	 'note_colon' => 'NOTE:',
	 'listings_auto_fix' => 'Einträge können nicht automatisch korrigiert werden.',
	 'please_edit_listings_individually' => 'Bitte bearbeiten Sie die Eintragseinträge einzeln.',
	 'errored_entries' => 'Errored Entries',
	 'errored_entries_desc' => 'Einträge, die nicht zwischen<br />Struktur und EE-URL-Routing übereinstimmen',
	 'expressionengine' => 'ExpressionEngine',
	 'expressionengine_desc' => 'Ihre tatsächlichen Einträge',
	 'expressionengine_url_routing' => 'ExpressionEngine<br />URL Routing',
	 'expressionengine_url_routing_desc' => 'Wird von Structure überschrieben<br /><br />Kann die Synchronisierung verlieren<br />wenn<br />beim<br />Speichern eines Channeleintrags ein Fehler auftritt',
	 'structure_desc' => 'Eine zuverlässigere<br />Kopie dessen, was im<br />ExpressionEngine<br />URL-Routing enthalten ist',
	 'entry_id' => 'Entry-ID',
	 'listing_cid' => 'CID auflisten:',
	 'listing_entry' => 'Listing-Eintrag',
	 'exists' => 'Existiert',
	 'missing' => 'FEHLEN',
	 'choose_action' => 'Aktion wählen',
	 'use_url_routing' => 'Benutze URL-Routing',
	 'use_structure' => 'Benutze Structure',
	 'what_this_does' => '<strong>Was das bewirkt</strong>',
	 'what_this_does_url_routing' => '<strong>Entfernt</strong><br />die fehlenden<br /> <strong>EE URL-Routing</strong><br />-Einträge aus<br /> <strong>Structure</strong>',
	 'what_this_does_structure' => '<strong>Fügt</strong><br />die <br /> <strong>Structure</strong><br />-Einträge wieder ins<br /> <strong>EE URL-Routing</strong> ein',
	 'what_is_the_result' => '<strong>Was ist das Ergebnis</strong>',
	 'what_is_the_result_url_routing' => 'Sie werden <strong>weniger</strong><br /> Einträge in Structure haben.',
	 'what_is_the_result_structure' => 'Sie haben <strong>die gleiche</strong><br /> Anzahl an Einträgen in Structure',
	 'no_corrupt_entries' => 'Keine fehlerhaften Einträge!',
	 'duplicate_left_rights' => 'You have Duplicate Left and/or Right values.',
	 'duplicate_lefts' => 'Duplicate Lefts:',
	 'duplicate_rights' => 'Duplicate Rights:',
	 'structure_restore_previous_nav' => 'Ihr Strukturbaum scheint beschädigt zu sein. Bitte stellen Sie einen früheren Verlaufsstatus wieder her, indem Sie auf den Link „Verlauf“ klicken.',
	 'no_orphaned_entries' => 'Keine verwaisten Einträge oder doppelten Left/Right Positionen!',
	 'url_mismatches' => 'URL-Konflikte',
	 'url_mismatches_desc' => 'Die folgenden Einträge weisen nicht übereinstimmende URLs zwischen EE-URL-Routing und -Struktur auf und können Probleme beim Laden der Seiten Ihrer Website und bei den von Ihren Links verwendeten URLs verursachen.',
	 'ee_url_routing_url' => 'EE URL-Routing-URL',
	 'structure_url' => 'Structure-URL',
	 'no_url_mismatches' => 'Kein EE-URL-Routing und keine Structure-Konflikte!',
	 'url_duplicates' => 'URL-Duplikate',
	 'url_duplicates_desc' => 'Die folgenden Einträge haben eine doppelte Struktur-URL und können Probleme beim Laden der Seiten Ihrer Website und bei den von Ihren Links verwendeten URLs verursachen.',
	 'no_duplicate_urls' => 'Keine doppelten Struktur-URLs!',
	 'template_id' => 'Template-ID',
	 'template_id_validation' => 'Template-ID Validierung',
	 'template_id_validation_desc1' => 'Die folgenden Einträge verweisen auf Templates, die in Ihrer ExpressionEngine-Installation nicht vorhanden sind.',
	 'template_id_validation_desc2' => 'Sie müssen Ihre Einträge bearbeiten und das zugehörige Template auf der Registerkarte Structure ändern.',
	 'no_template_id_errors' => 'Keine Template-ID-Fehler!',
	 'no_structure_missing_entries' => 'In Structure fehlen keine Einträge!',
	 'update_msm_listing_site_id' => 'Aktualisieren Sie die Site-IDs der MSM-Einträge',
	 'update_msm_listing_site_id_desc' => 'Dadurch werden die vorhandenen ExpressionEngine-Channels durchlaufen und die Structure-Channels aktualisiert, um sicherzustellen, dass die Site-IDs übereinstimmen.',
	 'structure_missing_entries' => 'Fehlende Einträge in Structure ',
	 'structure_missing_entries_desc' => 'Dadurch werden alle Einträge in von Structure verwalteten Templates angezeigt, die sich derzeit NICHT in Structure befinden.<br /><br /><strong>HINWEIS:</strong> Dies ist nicht unbedingt ein Fehler! Wenn Sie in Structure Managed Channels Einträge haben, die Sie nicht in Structure haben möchten, können Sie diese unten ignorieren.',
	 'show_entries_missing_from_structure' => 'Fehlende Einträge in Structure anzeigen',

	 // Reordering
	 'structure_reorder_invalid_timestamp' => "Neuordnung fehlgeschlagen\n\nIhr Strukturbaum scheint veraltet zu sein.\n\nMöglicherweise bearbeitet jemand anderes oder Sie haben möglicherweise eine andere Registerkarte mit einem neueren Strukturbaum.\n\nBitte aktualisieren Sie die Datei und versuchen Sie erneut, die Struktur neu anzuordnen.",
	 'structure_reorder_invalid_data' => "Neuordnung fehlgeschlagen\n\nUngültige Seitendaten",
	 'structure_reorder_invalid_site_id' => "Neuordnung fehlgeschlagen\an\Ungültige Site-ID",

	 // nav history
	 'history' => 'History',
	 'site_id'              => 'Site-ID',
	 'note'                 => 'Notiz',
	 'date'                 => 'Datum',
	 'current'              => 'Aktuell?',
	 'restore'              => 'Wiederhestellen',
	 'status'               => 'Status',
	 'yes'                  => 'Ja',
	 'no'                   => 'Nein',
	 'structure_version'    => 'Structure-Version',
	 'no_history_entries'   => 'Es sind noch keine Historieneinträge vorhanden. Beginnen Sie mit der Strukturierung, um Einträge automatisch zu generieren.',
	 'skipped'              => 'Übersprungen',

	 //
	 '' => ''
);
